{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "build a nodejs bot on Microsoft Bot Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMEspino/chatBOT.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Angelica Mirah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMEspino/chatBOT/issues"
  },
  "homepage": "https://github.com/AMEspino/chatBOT#readme",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "restify": "^6.3.4"
  }
}
